# RTA-Staging

./: README.md  pom.xml
allure-results/: 030cc2b3-2af8-4ddd-8709-4f059d50515d-container.json  039b0d1d-085a-488e-8916-3afdec61a7a5-container.json  052d6fe3-9477-4977-9144-58b0c9cab740-container.json  05471145-65f2-46a5-a0ef-a6b83659826a-container.json  05e4963a-070f-4d1a-afd0-97ed6cbeae77-container.json  061a5e89-7d08-4205-ab7d-8c404006eada-container.json  07183e97-2acb-4730-94be-a73966ce9256-container.json  08b4c6a9-5500-4dae-a201-19f21800a52b-container.json  08f5adad-fd26-402d-989a-6415b01bdbf8-container.json  096d2219-1775-484d-bc3b-6bf7cef82633-container.json  0a10185c-4846-4d3c-8e19-9e7ff9093485-container.json  0ac498d5-22eb-43dd-a37b-38d1e28da9de-container.json  0b2d82f2-33a1-40df-9bdf-cfbf37b54990-container.json  0bb8a9d0-1b39-472b-85dc-8f70be130946-container.json  0bbd71dc-2fa0-4c17-accc-bd938e3b5b4e-container.json  0bec4f78-aad5-488a-8a1a-6077289d24be-container.json  0c266ef0-07ba-43f2-a067-f52190f7cd70-container.json  0c43d86c-92ce-4d2b-8373-cd0057a19ddf-container.json  0d740df6-353c-488b-91ca-4b4eb8030a56-container.json  0d834f98-4634-4cfc-a660-9526087d822f-container.json  0dd12eb8-dc14-40e6-be3c-10b0cfc7294a-container.json  0dd7adb3-5fb2-4368-b715-ba9d79342347-container.json  0e520734-08bf-425a-8d9e-c9cda7d5fb6e-container.json  0e6e330f-f38c-48b2-8892-fafcb17327cb-container.json  10258826-8ef9-4e14-acef-f002e9cf85e0-container.json  10638daa-0059-4586-af1b-6d8617863924-container.json  1071e436-aecc-40d9-98f0-0836f15d9cdb-container.json  10b4410c-ea03-492f-be51-0a7b2eb4fc8b-container.json  1129f650-680b-4f21-a91a-7d0b98d043de-container.json  12d1ccc6-0273-4e93-aae0-a34b37ca1ccc-container.json  12e66d55-ced0-4fd4-b4e3-0be65c84cada-container.json  13d18099-203b-4be0-b4e4-3a2232f908b6-container.json  14197c38-4b48-4367-a90d-07dc123532c2-container.json  14a123ef-9d7a-4f13-a571-5a31a81e38bd-container.json  1522aa58-62a5-48d0-af5a-f4ecce2b9953-container.json  154653f8-1d3b-4570-a84f-95bc87f73430-container.json  159ff5a8-2b3d-4e93-87de-cd2e1c77b0ec-container.json  15b6a909-738f-4303-8dc7-20bb01100f4e-container.json  15cd7d7e-72f1-4d52-87a2-81c76506635e-container.json  16853361-ac63-4623-923f-a48561f409f7-container.json  (+508 more)
allure-results/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report/data/test-cases/: 17d1da536847258d.json  1be93f199decb333.json  34f7be4cac7abc1a.json  446eef950c800af0.json  85ac359ec2bf1541.json  8e9f6688cb852067.json  9109ae34c23ff303.json  9139a477021efb1f.json  d4cd92ae3b7076e0.json  f8e06e6d99133cf9.json
allure-results/allure-report/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report/history/: duration-trend.json  history.json
allure-results/allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
src/: RunAll_Sanity.java  Testdata.xlsx  config.properties  extent-config.xml
src/test/java/Test/Automation/: RunAll_Sanity.java
src/test/java/Test/Automation/DataProvider/: TestData.java
src/test/java/Test/Automation/Pages/: CasesPage.java  ChatPage.java  CustomerPage.java  CustomerPortal.java  EPQPortal.java  IMSCRMPage.java  LoginPage.java  MainPage.java  ManageSubmitPrequalifications.java  NewPhoneCallPage.java  ProductDetailPage.java  ReviewManagementPage.java  WaveTwoPhaseTwoPgae.java
src/test/java/Test/Automation/Stepdefinitions/: ActivityStepsDefs.java  CasesStepsDefs.java  CustomerPortalStepsDefs.java  EPQPortalStepsDefs.java  IMSCRMPageStepsDefs.java  LoginToAppStepsDefs.java  ReviewManagementStepsDefs.java  StartingSteps.java  WaveTwoPhaseTwoStepDefs.java
src/test/java/Test/Automation/Utils/: DataPool.java  (+2 more)
src/test/resources/features/CaseManagement/: CaseManagement.feature  CaseManagementPhase2.feature
src/test/resources/features/Contact Management/: ContactManagement.feature
src/test/resources/features/CustomerPortal/: PortalCaseManagementPhase2.feature  PortalCaseManagment.feature
src/test/resources/features/EPQPortalCRM/: ReviewManagmentCRM.feature
src/test/resources/features/EPQPortalCRM1/: PreQualification.feature  PreQualificationWave2.feature
src/test/resources/features/EPQWaveThree/: EPQWaveThree.feature
src/test/resources/features/EPQWavetwo/: EQPWaveTwo.feature
src/test/resources/features/IMS/: IdeaManagementSystem.feature
(+3 files in other folders)
