## Author Visionet Systems

#appURL=http://asadmehmood.haroon:asad@8765@10.100.102.59/RTAQAV2/main.aspx
#appURL=http://rtauevcrmappst1.rtatestdom.local:5555/EPQMIG/apps/epq
appURL=http://crmstgadmin2:XkMAGvE2h8@rtauevcrmappst1.rtatestdom.local:5555/EPQMIG/apps/epq
#appURL=http://rtauevcrmappst1.rtatestdom.local:5555/EPQMIG/apps/epq
#appURL=http://asadmehmood.haroon:asad@8765@10.100.101.178/RTA/main.aspx
#appURL=http://asadmehmood.haroon:asad@8765@10.100.102.59/RTAQAv2/main.aspx
#appURL2=https://portalstg.rta.ae/CRMPortal/UI/dashboard?LocaleKey=en
#appURL2=http://10.100.102.59:4433/UI/
#asadmehmood.haroon:asad@8765@10.100.102.59/RTATEST/main.aspx
#appURL3=http://10.100.102.59:8080/ePQVendorwebv2/
#appURL3=http://10.11.65.215/CRMPortalAutomation/UI/dashboard?LocaleKey=ar
#appURL3=https://portalstg.rta.ae/CRMPortal/UI/dashboard?LocaleKey=en
appURL3=http://10.11.65.215/epqVendorWeb/
#appURL3=http://10.100.102.59:4433/UI/dashboard
#browser=firefox
browser=chrome
#browser=ie
#browserExePath=C:/Program Files (x86)/Internet Explorer/iexplore.exe
#driverExePath=src/IEDriverServer_Win32_2.44.0/IEDriverServer.exe
browserExePath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
#driverExePath=src/chromedriver_win32/chromedriver.exe
#driverExePath=C:/Users/ibadullah.khan/Downloads/chromedriver.exe
#driverExePath=C:/Users/amad.mumtaz/Desktop/Automation/chromedriver.exe
#driverExePath=C:/Users/subhan.hassan/Downloads/chromedriver.exe
#driverExePath=src/chromedriver_win32/chromedriver.exe
#driverExePath=C:\Users\techvista_agabdullah\Desktop\tools\RTA-Project\rta_crm13120\Selenium-Scripts\src\chromedriver_win32
driverExePath=C:/Users/techvista_agabdullah/Desktop/subhan/chromedriver_win32/chromedriver.exe
runAt=local
reportConfigPath=src/extent-config.xml
fileLocation=C:/Users/waqar.tufail/Documents/APN-Docs-Requirements_en_5ad0dff6a5cce.pdf
BannerLocation=D:/d/new_clone/rta_crm/Selenium-Scripts/src/Webp.net-resizeimage.jpg